<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
    <title>e-Tutoria</title>
</head>
<body>
    <header class="header__wrapper container">
        <div class="header__search">
            <a href="#" class="main__logo-link">
                <h1 class="main__logo">
                    e-Tutoria
                </h1>
            </a>
            <button class="explore__button">
                Explore
            </button>
            <div class="menu__navigation">
                <ul class="root__menu">
                    <li class="root__menu-item"><a href="#" class="root__menu-link">Courses</a></li>
                    <li class="root__menu-item"><a href="#" class="root__menu-link">Corporate training</a></li>
                </ul>
                <h5 class="root__navigation-title">
                    Goals
                </h5>
                <nav class="root__navigation">
                    <ul class="root__navigation-elements">
                        <li class="root__navigation-item"><a href="#" class="root__navigation-link">Take a free course</a></li>
                        <li class="root__navigation-item"><a href="#" class="root__navigation-link">Get a diploma</a></li>
                        <li class="root__navigation-item"><a href="#" class="root__navigation-link">Get a certificate</a></li>
                        <li class="root__navigation-item"><a href="#" class="root__navigation-link">Get a new profession</a></li>
                    </ul>
                </nav>
                <h5 class="root__navigation-title">
                    Themes
                </h5>
                <nav class="root__navigation">
                    <ul class="root__navigation-elements">
                        <li class="root__navigation-item"><a href="#" class="root__navigation-link">Data science</a></li>
                        <li class="root__navigation-item"><a href="#" class="root__navigation-link">Business</a></li>
                        <li class="root__navigation-item"><a href="#" class="root__navigation-link">Computer science</a></li>
                        <li class="root__navigation-item"><a href="#" class="root__navigation-link">Information Technology</a></li>
                    </ul>
                </nav>
            </div>
            <form class="search__wrapper">
                <input type="text" class="search__field" name="header__search" placeholder="What do you want to learn?">
                <button type="submit" class="search__button">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3489 10.947L16.0001 15.5981L15.095 16.5032L10.4438 11.8521C9.34052 12.7549 7.93022 13.2966 6.39341 13.2966C2.85879 13.2966 -0.0065918 10.4312 -0.0065918 6.89658C-0.0065918 3.36196 2.85879 0.496582 6.39341 0.496582C9.92803 0.496582 12.7934 3.36196 12.7934 6.89658C12.7934 8.43339 12.2517 9.84369 11.3489 10.947ZM6.39341 12.0166C9.22111 12.0166 11.5134 9.72428 11.5134 6.89658C11.5134 4.06888 9.22111 1.77658 6.39341 1.77658C3.56571 1.77658 1.27341 4.06888 1.27341 6.89658C1.27341 9.72428 3.56571 12.0166 6.39341 12.0166Z" fill="#EEEEEE"/>
                    </svg>    
                </button>
            </form>
        </div>
        <div class="header__navigation">
            <menu class="header__navigation-items">
                <li class="header__list-items"><a href="#" class="header__list-links">Courses</a></li>
                <li class="header__list-items"><a href="#" class="header__list-links">Corporate training</a></li>
            </menu>
            <div class="authorization__wrapper">
                <a href="#" class="login-link">
                    Log in
                </a>
                <a href="#" class="signup-link">
                    Sign up
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="proposition container">
            <div class="proposition__content">
                <h2 class="proposition__title">
                    Learn comfortably
                </h2>
                <p class="proposition__text">
                    Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription
                </p>
                <div class="proposition__buttons">
                    <a href="#chooseprogram" class="startlearning__button">
                        Start learning
                    </a>
                    <a href="#" class="learmmore__button">
                        Learn more
                    </a>
                </div>
            </div>
            <picture class="proposition__image">
                <img src="./images/Primary_Page/AboutLearnPerson.png" alt="smiling person">
            </picture>
        </section>
        <section id="chooseprogram" class="programs container">
            <p class="project__subtitle">
                Academic training
            </p>
            <h3 class="project__title">
                Choose the best program for you
            </h3>
            <p class="project__text">
                An incredible opportunity to gain academic knowledge and skills online
            </p>
            <div class="programs__list">
                <a href="#" class="program__item-link">
                    <div class="program__list-item">
                        <picture class="program__item-image">
                            <img class="program__item-img" src="./images/Buildings/DanIT.jpg" alt="DANIT building">
                        </picture>
                        <div class="program__item-info">
                            <p class="project__item-subtitle">
                                DAN.IT Education
                            </p>
                            <h4 class="project__item-title">
                                High-quality Israeli IT education
                            </h4>
                            <p class="diploma__text">
                                Get a diploma
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="program__item-link">
                    <div class="program__list-item">
                        <picture class="program__item-image">
                            <img class="program__item-img" src="./images/Buildings/EU.jpg" alt="EU building">
                        </picture>
                        <div class="program__item-info">
                            <p class="project__item-subtitle">
                                European University
                            </p>
                            <h4 class="project__item-title">
                                121 "Software engineering"
                            </h4>
                            <p class="diploma__text">
                                Get a diploma
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="program__item-link">
                    <div class="program__list-item">
                        <picture class="program__item-image">
                            <img class="program__item-img" src="./images/Buildings/projector.jpg" alt="Projector building">
                        </picture>
                        <div class="program__item-info">
                            <p class="project__item-subtitle">
                                Projector — Creative & Tech Online Institute
                            </p>
                            <h4 class="project__item-title">
                                Education that is relevant today and valuable tomorrow
                            </h4>
                            <p class="diploma__text">
                                Get a diploma
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="courses container">
            <p class="project__subtitle">
                Courses and specializations
            </p>
            <h3 class="project__title">
                Popular courses on our platform
            </h3>
            <p class="project__text">
                Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.
            </p>
            <div class="courses__list">
                <a href="#" class="courses__item-link">
                    <div class="courses__list-item">
                        <picture class="courses__item-image">
                            <img class="courses__item-img" src="./images/Carts/Wireframes.jpg" alt="Some wireframes">
                        </picture>
                        <div class="courses__item-info">
                            <p class="project__item-subtitle">
                                DAN.IT Education
                            </p>
                            <h4 class="project__item-title">
                                UI/UX Design
                            </h4>
                            <p class="course__text">
                                Course
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="courses__item-link">
                    <div class="courses__list-item">
                        <picture class="courses__item-image">
                            <img class="courses__item-img" src="./images/Carts/Programmer.jpg" alt="FullStack Developer">
                        </picture>
                        <div class="courses__item-info">
                            <p class="project__item-subtitle">
                                DAN.IT Education
                            </p>
                            <h4 class="project__item-title">
                                Full Stack Developer (JavaScript + Java)
                            </h4>
                            <p class="course__text">
                                Course
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="courses__item-link">
                    <div class="courses__list-item">
                        <picture class="courses__item-image">
                            <img class="courses__item-img" src="./images/Carts/Marketing.jpg" alt="Some Note">
                        </picture>
                        <div class="courses__item-info">
                            <p class="project__item-subtitle">
                                DAN.IT Education
                            </p>
                            <h4 class="project__item-title">
                                Quality Assurance (QA)
                            </h4>
                            <p class="course__text">
                                Course
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="courses__item-link">
                    <div class="courses__list-item">
                        <picture class="courses__item-image">
                            <img class="courses__item-img" src="./images/Carts/SmiledGirl.jpg" alt="Smiling girl">
                        </picture>
                        <div class="courses__item-info">
                            <p class="project__item-subtitle">
                                DAN.IT Education
                            </p>
                            <h4 class="project__item-title">
                                SMM & Content marketing
                            </h4>
                            <p class="course__text">
                                Course
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <a href="#" class="morecontent__button">
                More courses
            </a>
        </section>
        <section class="category container">
            <h3 class="categoty__title">
                Featured topics by category
            </h3>
            <div class="category__list">
                <div class="category__list-item">
                    <h4 class="project__item-title">
                        Design
                    </h4>
                    <div class="category__item-subject">
                        <h5 class="category__subject-name">
                            Figma
                        </h5>
                        <p class="category__subject-students">
                            10,909,736 students
                        </p>
                    </div>
                    <div class="category__item-subject">
                        <h5 class="category__subject-name">
                            Graphic Design
                        </h5>
                        <p class="category__subject-students">
                            3,381,052 students
                        </p>
                    </div>
                    <div class="category__item-subject">
                        <h5 class="category__subject-name">
                            Drawing
                        </h5>
                        <p class="category__subject-students">
                            2,410,849 students
                        </p>
                    </div>
                </div>
                <div class="category__list-item">
                    <h4 class="project__item-title">
                        IT and Software
                    </h4>
                    <div class="category__item-subject">
                        <h5 class="category__subject-name">
                            Ethical Hacking
                        </h5>
                        <p class="category__subject-students">
                            10,931,066 students
                        </p>
                    </div>
                    <div class="category__item-subject">
                        <h5 class="category__subject-name">
                            Amazon AWS
                        </h5>
                        <p class="category__subject-students">
                            6,123,456 students
                        </p>
                    </div>
                    <div class="category__item-subject">
                        <h5 class="category__subject-name">
                            Cyber Security
                        </h5>
                        <p class="category__subject-students">
                            3,998,037 students
                        </p>
                    </div>
                </div>
                <div class="category__list-item">
                    <h4 class="project__item-title">
                        Development
                    </h4>
                    <div class="category__item-subject">
                        <h5 class="category__subject-name">
                            Web Development
                        </h5>
                        <p class="category__subject-students">
                            11,415,615 students
                        </p>
                    </div>
                    <div class="category__item-subject">
                        <h5 class="category__subject-name">
                            Python
                        </h5>
                        <p class="category__subject-students">
                            36,354,994 students
                        </p>
                    </div>
                    <div class="category__item-subject">
                        <h5 class="category__subject-name">
                            Machine Learning
                        </h5>
                        <p class="category__subject-students">
                            7,070,015 students
                        </p>
                    </div>
                </div>
                <div class="category__list-item">
                    <h4 class="project__item-title">
                        Business
                    </h4>
                    <div class="category__item-subject">
                        <h5 class="category__subject-name">
                            SQL
                        </h5>
                        <p class="category__subject-students">
                            5,977,561 students
                        </p>
                    </div>
                    <div class="category__item-subject">
                        <h5 class="category__subject-name">
                            Financial Analysis
                        </h5>
                        <p class="category__subject-students">
                            1,195,282 students
                        </p>
                    </div>
                    <div class="category__item-subject">
                        <h5 class="category__subject-name">
                            PMP
                        </h5>
                        <p class="category__subject-students">
                            1,733,398 students
                        </p>
                    </div>
                </div>
            </div>
            <a href="#" class="morecontent__button">
                More topics
            </a>
        </section>
        <section class="companies">
            <div class="companies__wrapper container">
                <h3 class="companies__title">
                    We cooperate with more than 50 leading universities and companies
                </h3>
                <div class="companies__list">
                    <picture class="companies__images">
                        <img src="./images/Companies/illinois.png" alt="illinois logo">
                    </picture>
                    <picture class="companies__images">
                        <img src="./images/Companies/google.png" alt="google logo">
                    </picture>
                    <picture class="companies__images">
                        <img src="./images/Companies/duke.png" alt="duke logo">
                    </picture>
                    <picture class="companies__images">
                        <img src="./images/Companies/michigan.png" alt="michigan university logo">
                    </picture>
                    <picture class="companies__images">
                        <img src="./images/Companies/ibm.png" alt="IBM logo">
                    </picture>
                    <picture class="companies__images">
                        <img src="./images/Companies/penn.png" alt="Penn logo">
                    </picture>
                    <picture class="companies__images">
                        <img src="./images/Companies/collegelondon.png" alt="Imperial College London logo">
                    </picture>
                    <picture class="companies__images">
                        <img src="./images/Companies/stanford.png" alt="Stanford logo">
                    </picture>
                </div>
            </div>
        </section>
        <section class="business container">
            <div class="business__content">
                <h3 class="business__title">
                    The ideal solution for your business
                </h3>
                <p class="business__text">
                    We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.
                </p>
                <a href="#" class="business__contact-button">
                    Contact Sales
                </a>
            </div>
            <div class="business__partners">
                <div class="business__partners-images">
                    <img src="./images/Companies/Loreal.png" alt="Loreal">
                </div>
                <div class="business__partners-images">
                    <img src="./images/Companies/p&g.png" alt="P&G">
                </div>
                <div class="business__partners-images">
                    <img src="./images/Companies/reliance.png" alt="Reliance">
                </div>
                <div class="business__partners-images">
                    <img src="./images/Companies/danone.png" alt="Danone">
                </div>
                <div class="business__partners-images">
                    <img src="./images/Companies/tata.png" alt="TATA">
                </div>
                <div class="business__partners-images">
                    <img src="./images/Companies/emirates.png" alt="Emirates NBD">
                </div>
                <div class="business__partners-images">
                    <img src="./images/Companies/copgemini.png" alt="Capgemini">
                </div>
                <div class="business__partners-images">
                    <img src="./images/Companies/H.png" alt="H">
                </div>
                <div class="business__partners-images">
                    <img src="./images/Companies/petrobras.png" alt="Petrobras">
                </div>
            </div>
        </section> 
        <section class="plans">
            <div class="plans__wrapper container">
                <h3 class="plans__title">
                    Choose a plan that matches your career goals
                </h3>
                <div class="plans__type">
                    <div class="plans__items">
                        <h4 class="plans__item-title">
                            One training program
                        </h4>
                        <p class="plans__item-subtitle">
                            Learn one topic or master a skill and get certified
                        </p>
                        <div class="plans__item-price">
                            <p class="plans__price-number">
                                $ 49
                            </p>
                            <p class="plans__price-month">
                                / mo
                            </p>
                        </div>
                        <div class="plans__item-link">
                            <a href="#" class="plans__item-linktext">
                                Get Started
                            </a>
                        </div>
                        <ul class="plans__item-benefits">
                            <li class="plans__benefits-text">
                                Access all courses in the curriculum
                            </li>
                            <li class="plans__benefits-text">
                                Receive a certificate upon completion
                            </li>
                        </ul>
                    </div>
                    <div class="plans__items">
                        <h4 class="plans__item-title">
                            e-Tutoria Plus with monthly payment
                        </h4>
                        <p class="plans__item-subtitle">
                            Take several courses and get a document that confirms your qualifications in a short time
                        </p>
                        <div class="plans__item-price">
                            <p class="plans__price-number">
                                $ 79
                            </p>
                            <p class="plans__price-month">
                                / mo
                            </p>
                        </div>
                        <div class="plans__item-link">
                            <a href="#" class="plans__item-linktext">
                                Get Started
                            </a>
                        </div>
                        <ul class="plans__item-benefits">
                            <li class="plans__benefits-text">
                                Access 700+ courses and specializations from over 50 leading companies and universities
                            </li>
                            <li class="plans__benefits-text">
                                Get as many certificates as you want
                            </li>
                            <li class="plans__benefits-text">
                                Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more
                            </li>
                        </ul>
                    </div>
                    <div class="plans__items">
                        <h4 class="plans__item-title">
                            e-Tutoria Plus with annual payment
                        </h4>
                        <p class="plans__item-subtitle">
                            Convenient schedule, savings and long-term learning goals
                        </p>
                        <div class="plans__item-price">
                            <p class="plans__price-number">
                                $ 399
                            </p>
                            <p class="plans__price-month">
                                / Y
                            </p>
                        </div>
                        <div class="plans__item-link">
                            <a href="#" class="plans__item-linktext">
                                Get Started
                            </a>
                        </div>
                        <ul class="plans__item-benefits">
                            <li class="plans__benefits-text">
                                Everything included in the monthly billing plan
                            </li>
                            <li class="plans__benefits-text">
                                Save when paying in advance for a year
                            </li>
                            <li class="plans__benefits-text">
                                Learn at your own pace while maintaining work-life balance
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> 
        <section class="gallary container">
            <h3 class="gallary__title">
                Photos of our students
            </h3>
            <div class="gallary__wrapper">
                <picture class="student-first">
                    <img src="./images/Students/students-1.png" alt="student">
                </picture>
                <picture class="student-second">
                    <img src="./images/Students/students-2.png" alt="student">
                </picture>
                <picture class="student-third">
                    <img src="./images/Students/students-3.png" alt="student">
                </picture>
                <picture class="student-fourth">
                    <img src="./images/Students/students-4.png" alt="student">
                </picture>
                <picture class="student-fifth">
                    <img src="./images/Students/students-5.png" alt="student">
                </picture>
                <picture class="student-sixth">
                    <img src="./images/Students/students-6.png" alt="student">
                </picture>
                <picture class="student-seventh">
                    <img src="./images/Students/students-7.png" alt="student">
                </picture>
                <picture class="student-eighth">
                    <img src="./images/Students/students-8.png" alt="student">
                </picture>
                <picture class="student-ninth">
                    <img src="./images/Students/students-9.png" alt="student">
                </picture>
            </div>
        </section>
        <section class="root__form">
            <form class="contact__form">
                <h3 class="form__title">
                    Contact Us
                </h3>
                <p class="form__text">
                    Have questions? The quickest way to get in touch with us is using the contact information below.
                </p>
                <label for="Name" class="name__field">
                    <p class="field__title">
                        Name
                    </p>
                    <input type="text" placeholder="Enter your Name" id="Name" class="contact__field">
                </label>
                <label for="email" class="name__field">
                    <p class="field__title">
                        Email Address
                    </p>
                    <input type="email" placeholder="Enter your Email" id="email" class="contact__field">
                </label>
                <label for="message" class="name__field">
                    <p class="field__title">
                        Email Address
                    </p>
                    <textarea id="message" class="contact__field-message" placeholder="Enter your message"></textarea>
                </label>
                <button type="submit" class="submit__form-button">
                    Send
                </button>
            </form>
        </section>
    </main>
    <footer class="root__footer container">
        <div class="footer__text">
            <h4 class="footer__logo">
                e-Tutoria
            </h4>
            <p class="footer__logo-text">
                e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses
            </p>
        </div>
        <div class="footer__social">
            <div class="social__media">
                <a href="#" class="social__media-link"></a>
                <a href="#" class="social__media-link"></a>
                <a href="#" class="social__media-link"></a>
            </div>
            <p class="footer__rights">
                &#169 2023 e-Tutoria Inc. All rights reserved.
            </p>
        </div>
    </footer>
</body>
</html>